<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infirmier en Guyane</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
        <div class="logo">            
            <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
            <img src="./assets/Flag_of_French_Guiana_resultat.webp" alt="Logo">
            <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />            
        </div>
    <h1><img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
        Infirmier en Guyane
    <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
</h1>
    <!--<h2>Périple d'un infirmier en Guyane</h2>-->
        
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./cdps.html">CDPS</a></li> 
                 <li><a href="#guyane">A propos</a></li>
                 <li><a href="#guyane">Contact</a></li> 
                 
            </ul>
        </nav>
    </header>         

  <main>
    <!-- Section image principale -->
   <div class="illustration-block">
  <img src="./assets/groupe-saint_georges_resultat.webp" alt="Illustration" class="illustration-75">
</div>

    <!-- Section "À propos de moi" -->
    <section id="about">
      <h2><img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
        À propos
        <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
    </h2>
      <p>
        Il y a quelques années, après avoir exploré quelques facettes de mon métier d'infirmier 
        en métropole, j'ai décidé d'aller exercer en Guyane.
        Là-bas, respectivement je suis allé en HAD, en CDPS (communément appelés dispensaires), 
        CMP dans des communes isolées.
        Ce fut une expérience magnifique tant au point de vue professionnel qu'humain,
        tout cela car exercer auprès de multi-ethnies, Bushinengués (Ndjukas, Saramacas, Paramakas, Alukus), 
        Amérindiennes, Hmong, Hispaniques, Portugaises... demande une adaptation non seulement 
        de ses pratiques professionnelles mais aussi de son approche culturelle.
      </p>

      <h2><img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
        De supers équipes
         <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
      </h2>
      <p>
        J'ai souvenance d'une solidarité énorme entre nous, d'avoir 
        fait partie d'équipes médicales bienveillantes durant ces 2 années. 
        Le côté isolement ayant certainement joué pour beaucoup. Au cours de ce passage en Guyane, 
        j’ai fait la rencontre de personnes
        ayant des parcours de vie peu ordinaires, mais dont le maître mot était cette « bienveillance ».
        Merci à toutes et tous de ces heures passées à échanger, au et en dehors du travail
        sur nos expériences professionnelles et tout le reste.
        Merci de ces bonnes soirées passées côté France, au Surinam chez 
        les orpailleurs, aux fêtes Brésiliennes.
      </p>

      <!-- Galerie d’images -->
      <div class="carousel-wrapper">
        <div class="gallery-container">
          <div class="main-image">
            <button class="nav left">&#10094;</button>
            <img class="displayed-img" src="./assets/grand_santi_team_resultat.webp" alt="Image principale" />
            <button class="nav right">&#10095;</button>
          </div>

          <div class="thumbnails">
            <img src="./assets/grand_santi_team_resultat.webp" alt="photo groupe" class="thumb" />
            <img src="./assets/grand_santi_team_1.jpg" alt="pirogue" class="thumb" />
            <img src="./assets/apa_team.webp" alt="heli" class="thumb" />
            <img src="./assets/grs-team_5.webp" alt="heli" class="thumb" />
            <!-- <img src="./assets/grs_team_2.webp" alt="heli" class="thumb" /> -->
            <img src="./assets/grs_team_3.webp" alt="heli" class="thumb" />
            <img src="./assets/grs_team_4.webp" alt="heli" class="thumb" />
            <img src="./assets/apa_team.webp" alt="heli" class="thumb" />  
            <img src="./assets/grs_team_6.webp" alt="heli" class="thumb" />  
            <img src="./assets/stg_team.webp" alt="heli" class="thumb" /> 
            <img src="./assets/stg_team2.webp" alt="heli" class="thumb" /> 
            <img src="./assets/stg_team_3.webp" alt="heli" class="thumb" />  
            <img src="./assets/stg_team4.webp" alt="heli" class="thumb" />  
            <img src="./assets/apa_team_resultat.webp" alt="heli" class="thumb" />  
            <img src="./assets/cacao_team.webp" alt="serpent" class="thumb" />      
            <img src="./assets/grs_team_depart.webp" alt="serpent" class="thumb" />                         
          </div>
        </div>
      </div>
    </section>

    <!-- Section "Articles récents" -->
    <section id="blog">
      <h2><img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
        Une journée dans la peau d'un infirmier en CDPS
        <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
    </h2>
      <p>
        Il n'y a pas de journées type en fait, et selon les dispensaires on rajoutera 
        les nuits et WE d'astreinte, les missions étant tellement variées. Petit briefing le matin avec toutes 
        les équipes, le travail s'organise auprès des différents postes de soins, tels
         que les soins classiques,
        prise de sang, pansements, accueil des patients, surveillance, énormément 
        de pédiatrie et de suivi de 
        femmes enceintes. À tour de rôle, nous sommes également affectés à la pharmacie, 
        à la préparation des médicaments.
        À cela ajouter qu'à la fermeture en fin de journée, 
        l'équipe médicale et paramédicale passe en mode astreinte.
        La plupart des dispensaires se trouvant en commune et non desservis par la route, 
        les Evasans sur l'hôpital de Cayenne se font par hélicoptère… 
        et parfois l'attente peut en devenir interminable.
      </p>

      <!-- Galerie soins -->
      <div class="carousel-wrapper">
        <div class="gallery-container">
          <div class="main-image">
            <button class="nav left">&#10094;</button>
            <img class="displayed-img" src="./assets/soin__2_resultat.webp" alt="Image principale" />
            <button class="nav right">&#10095;</button>
          </div>

          <div class="thumbnails">
            <img src="./assets/soin_UN_resultat.webp" alt="lezard" class="thumb active" />
            <img src="./assets/soins1.webp" alt="oiseau" class="thumb" />
            <img src="./assets/soin__2_resultat.webp" alt="chauve_souris" class="thumb" />
            <img src="./assets/soins3.webp" alt="paresseux" class="thumb" />
            <img src="./assets/soins4.webp" alt="ara" class="thumb" />
            <!-- <img src="./assets/soins5.webp" alt="paresseux" class="thumb" /> -->
            <img src="./assets/soins6.webp" alt="singe" class="thumb" />
            <img src="./assets/plaies_resultat.webp" alt="singe" class="thumb" />
            <img src="./assets/plaie_resultat.webp" alt="scorpion" class="thumb" />
            <img src="./assets/plaie2_resultat.webp" alt="scarabée" class="thumb" />
            <img src="./assets/ecg.webp" alt="tortue" class="thumb" />
            <img src="./assets/ped.webp" alt="tortue" class="thumb" /> 
            <img src="./assets/plaie-12.webp" alt="chauve_souris" class="thumb" />  
            <img src="./assets/plaie13.webp" alt="singe" class="thumb" />  
            <img src="./assets/platre.webp" alt="libellule" class="thumb" />  
            <img src="./assets/chir.webp" alt="libellule" class="thumb" />  
            <img src="./assets/ped5.webp" alt="libellule" class="thumb" />  
            <img src="./assets/ped5 (copie).webp" alt="libellule" class="thumb" />  
            <img src="./assets/ped4.webp" alt="libellule" class="thumb" />  
            <img src="./assets/ped7.webp" alt="libellule" class="thumb" /> 
          </div> 
        </div>
      </div>

      <p>
        L'hélicoptère : quel soulagement de l'entendre se poser après des heures, et même des
         jours de stress.
        Pas de vols la nuit, pas de vol par mauvais temps, et pas d'hélico si déjà appelé pour 
        une urgence sur un autre centre.
        Parfois les semaines étaient rythmées au rythme des rotations de l'hélicoptère.
      </p>

      <div>
        <div class="thumbnails-videos">
        <!-- Vidéo -->
            <div class="video-container">
                <video controls width="80%" poster="assets/apercu.jpg">
                <source src="./videos/20200912_132135.mp4" type="video/mp4" />
            </video>         
            </div>
        </div>
      </div>

      <!-- Galerie hélico -->
      <div class="carousel-wrapper">
        <div class="gallery-container">
          <div class="main-image">
            <button class="nav left">&#10094;</button>
            <img class="displayed-img" src="./assets/helico1.webp" alt="Image principale" />
            <button class="nav right">&#10095;</button>
          </div>
          <div class="thumbnails">
            <img src="./assets/helico1.webp" alt="heli" class="thumb" />
            <img src="./assets/helico2.webp" alt="heli" class="thumb" />
            <img src="./assets/helico3.webp" alt="heli" class="thumb" />
            <img src="./assets/helico4.webp" alt="heli" class="thumb" />
            <img src="./assets/helico5.webp" alt="heli" class="thumb" />
            <img src="./assets/helico6.webp" alt="heli" class="thumb" />
            <img src="./assets/helico7.webp" alt="heli" class="thumb" />   
          </div>  
        </div>
      </div>
    </section>

    <!-- Section Kampoes -->
    <section>
      <h2><img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
        Mission de prévention, de consultations dans les Kampoes
        <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
    </h2>
      <p>
        Régulièrement dans le mois des missions de prévention sont organisées 
        dans les Kampoes (villages du fleuve), afin de suivre la population qui ne peut 
        se déplacer au centre de soins.
        Les missions sont variées : suivi des femmes enceintes, prévention des IST 
        (notamment Sida), prévention des maladies infectieuses tropicales, enfin un large panel de soins.
        Ces populations, si nous n'allons pas à leur rencontre, sont perdues de vue dans 
        le parcours de santé. Leur difficulté à circuler en est une des principales raisons, pas de 
        pirogue, aucun accès à travers la forêt Amazonienne à part le fleuve Maroni (dans l'ouest, 
        l'Oyapock dans l'est) qui sert de voie de circulation.
        À savoir qu'il existe une langue commune propre aux populations vivant le long du 
        fleuve appelée communément le Talki (mélange de créole, hollandais, espagnol, portugais).
        Parlez le Talki sur le fleuve et vous irez jusqu'au bout du monde, bon au moins pour se débrouiller 
         en Guyane ou les pays frontaliers auprés de toutes ces populations différentes, ce qui n'est 
        déja pas mal
      </p>
    </section>
  
  <section>
     <h2><img src="./assets/toucan-loader.png" alt="icone" class="icon-title"/>Le CDPS de Trois Sauts
        <img src="./assets/toucan-loader.png" alt="icone" class="icon-title" />
    </h2>
    <div class="illustration-block">
                <img src="./assets/trs_cdps.webp" alt="Illustration" class="illustration-75">
                </div>
            </div>
            <p>Dépendant de son centre de référence à St Georges de l'Oyapocke et  
                situé à la frontière du Brésil, Trois Sauts est l’un des villages les plus reculés de Guyane. 
                Les infirmiers y jouent un rôle central dans l’accès aux soins…
                le seul accés s'éffectue par le fleuve. Plus tard en periode Covid, l'hélicoptere sera 
                un des moyens utilisés pour éffectuer les rotations en urgence.
                Le trajet au départ de Saint Georges prend 2 jours idéalement, plus suivant la saison
                sèche ou saison des pluies. Une halte se fait à Camopi chez les indiens Tekos.
                A Trois Sauts c'est la communauté Wayampi qui y réside. Il faut une autorisation préfectorale
                pour y accéder (reserve Amérindienne). Je passerai 
                les raisons qui m'ont poussé à me porter volontaire 
                pour monter exercer. Mais des raisons violentes qui s'y sont 
                passées auprés d'anciennes de mes collegues a la fin de l'année 2019, 
                ont été une de mes motivations
                afin que le centre puisse poursuivre ses missions et rester ouvert.
            </p>
             <div class="thumbnails-several">
                <img src="./assets/trs_child2.webp" alt="carte_guyane">
                <img src="./assets/trs_child3.webp" alt="guitare">
                <img src="./assets/trs_child4.webp" alt="carte_guyane">
                <img src="./assets/trs_enfant_4_resultat.webp" alt="carte_guyane">
                <img src="./assets/trs_child7.webp" alt="guitare">
                <img src="./assets/trs_child_1.webp" alt="carte_guyane">
                <img src="./assets/trs_enfants_3_resultat.webp" alt="carte_guyane">
                <img src="./assets/trs_child1.1.webp" alt="guitare">
                <img src="./assets/trs_child1.2.webp" alt="carte_guyane"> 
                <img src="./assets/trs_child1.3.webp" alt="carte_guyane"> 
            </div>
             <div>
        <div class="thumbnails-videos">
        <!-- Vidéo -->
            <div class="video-container">
                <video controls width="80%" poster="assets/apercu.jpg">
                <source src="./assets//trs_video.mp4" type="video/mp4" />
            </video>         
            </div>
        </div>
      </div>
  </section>

  

  <!-- Bouton flottant CDPS (visible uniquement sur mobile/tablette) -->
  <a href="index.html" class="btn-cdps">Accueil</a>
  </main>

  <!-- Pied de page -->
  <footer>
    <p>© 2025 Infirmier en Guyane. Tous droits réservés.</p>
  </footer>
  

  <script src="./script.js"></script>
</body>
</html>
